<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Card Info</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Popins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #131313;
    }
    .container .card {
      position: relative;
      width: 320px;
      height: 450px;
      background-color: #232323;
      border-radius: 20px;
      overflow: hidden;
    }
    .container .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1BBFE9;
      clip-path: circle(150px at 80% 20%);
      transition: 0.5s ease-in-out;
    }
    .container .card:hover:before {
      clip-path: circle(300px at 80% -20%);
    }
    .container .card:after {
      content: 'Nike';
      position: absolute;
      top: 40%;
      left: -5%;
      font-size: 10rem;
      font-weight: 800;
      font-style: italic;
      color: #ffffff0a;
    }
    .container .card .imgBx {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
      z-index: 1000;
      transition: 0.5s;
    }
    .container .card .imgBx img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 270px;
    }
    .container .card:hover .imgBx {
      top: 0;
      transform: translateY(-25%);
    }
    .container .card .contentBx {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      transition: 1s;
      z-index: 90;
    }
    .container .card:hover .contentBx {
      height: 210px;
    }
    .container .card .contentBx h2 {
      position: relative;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
    }
    .container .card .contentBx .size,
    .container .card .contentBx .color {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
      transition: 0.5s;
      opacity: 0;
      visibility: hidden;
    }
    .container .card:hover .contentBx .size {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.5s;
    }
    .container .card:hover .contentBx .color {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.6s;
    }
    .container .card .contentBx h3 {
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: 10px;
    }
    .container .card:hover .contentBx .size span {
      width: 26px;
      height: 26px;
      margin: 0 5px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #111;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.5s;
    }
    .container .card:hover .contentBx .color span {
      display: inline-block;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: #ff0;
      margin: 0 5px;
      cursor: pointer;
    }
    .container .card:hover .contentBx .color span:nth-child(2) {
      background-color: #1BBFE9;
    }
    .container .card:hover .contentBx .color span:nth-child(3) {
      background-color: #1B2FE9;
    }
    .container .card:hover .contentBx .color span:nth-child(4) {
      background-color: #080481;
    }
    .container .card .contentBx a {
      display: inline-block;
      padding: 8px 20px;
      background-color: #fff;
      color: #111;
      text-decoration: none;
      margin-top: 10px;
      border-radius: 4px;
      font-weight: 600;
      opacity: 0;
      transform: translateY(50px);
      transition: 0.5s;
    }
    .container .card:hover .contentBx a {
      opacity: 1;
      transform: translateY(0px);
      transition-delay: 0.7s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="https://pngimg.com/uploads/running_shoes/running_shoes_PNG5819.png" alt="nike air shoe">
      </div>
      <div class="contentBx">
        <h2>Runing Shoes</h2>
        <div class="size">
          <h3>Size:</h3>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>10</span>
        </div>
        <div class="color">
          <h3>Color:</h3>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#">Add to card</a>
      </div>
    </div>
  </div>
</body>
</html>