<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, sans-serif;
      font-size: 13px;
      line-height: 1.5;
      background-color: #333;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .card {
      width: 300px;
      padding: 2em;
      margin: 0 auto;
      background-color: #1c1f2b;
      text-align: center;
      border-radius: 10px;
      color: #fff;
      position: relative;
    }
    .card h2 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    .card::after,
    .card::before {
      content: '';
      width: 100%;
      height: 100%;
      background-image: conic-gradient(from var(--angle), transparent 50%, blue);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 3px;
      border-radius: 10px;
      z-index: -1;
      animation: border 3s linear infinite;
    }
    .card::before {
      filter: blur(1.5rem);
      opacity: 0.5;
    }
    @keyframes border {
      from {
        --angle: 0deg;
      }
      to {
        --angle: 360deg;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Animation Border</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, iusto consequuntur quae quo voluptates sint, consequatur est perferendis repudiandae voluptas molestias harum error? Maiores distinctio atque minima enim dolorem blanditiis commodi, officia dolore quibusdam obcaecati cupiditate, eligendi cum quisquam deserunt?</p>
  </div>
</body>
</html>