<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Responsive</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family:Arial, Helvetica, sans-serif;
      line-height: 1.5;
      background-color: #222;
      color: #fff;
      height: 100vh;
    }
    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.3rem;
    }
    .grid-container {
      border: 1px solid red;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-content: center;
    }
    .grid-item {
      background-color: #333;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Grid Responsive</h1>
    <div class="grid-container">
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
      <div class="grid-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eos eaque nihil quibusdam nemo, optio officia dolore praesentium excepturi commodi!</p>
      </div>
    </div>
  </div>
</body>
</html>