<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It's loading</title>
  <style>
    body {
      background-color: #aab23c;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      position: relative;
      color: #0000004d;
    }
    h1::before {
      position: absolute;
      content: attr(data-text);
      color: #ffffff;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      animation: loading 3s linear;
    }
    @keyframes loading {
      0% {
        width: 0;
      }
    }
  </style>
</head>
<body>
  <h1 data-text="It's loading">It's loading</h1>
</body>
</html>