<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    :root {
      --dark-green: #022d16;
      --green: #054d2e;
      --bring-green: 0, 255, 0;
    }
    #radar {
      width: 300px;
      aspect-ratio: 1;
      background-color: var(--dark-green);
      padding: 25px;
      box-sizing: border-box;
      position: relative;
    }
    #radar:after {
      pointer-events: none;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-size: 50px 50px;
      background-image: linear-gradient(
        to right,
        rgb(var(--bring-green)) 1px,
        transparent 1px),
      linear-gradient(
        to bottom,
        rgb(var(--bring-green)) 1px,
        transparent 1px
      );
      opacity: 0.5;
    }
    #circle {
      pointer-events: none;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      overflow: hidden;
      position: relative;
    }
    #rings {
      pointer-events: none;
      width: 100%;
      height: 100%;
      background-color: var(--green);
      position: absolute;
    }
    #rings > * {
      border-radius: 100%;
      border: 2px solid rgb(var(--bring-green));
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1;
    }
    #ring-0 {
      width: 100%;
    }
    #ring-1 {
      width: 80%;
    }
    #ring-2 {
      width: 60%;
    }
    #ring-3 {
      width: 40%;
    }
    #ring-4 {
      width: 20%;
    }
    #rotator {
      pointer-events: none;
      width: 100%;
      height: 100%;
      background: conic-gradient(
        transparent 0deg,
        rgba(var(--bring-green), 0.5) 250deg,
        rgba(var(--bring-green), 0.8) 359deg,
        white
      );
      position:absolute;
      animation: rotate 3s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    #dot {
      pointer-events: none;
      width: 15px;
      aspect-ratio: 1;
      position: absolute;
      top: -100%;
      background-color: rgb(var(--bring-green));
      border-radius: 50%;
      animation: fadeOut 3s forwards;
      transform: translate(-50%, -50%);
    }
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  
  <div id="radar">
    <div id="circle">
      <div id="rings">
        <div id="ring-0"></div>
        <div id="ring-1"></div>
        <div id="ring-2"></div>
        <div id="ring-3"></div>
        <div id="ring-4"></div>
      </div>
      <div id="rotator"></div>
    </div>
    <div id="dot"></div>
  </div>
  
</body>
</html>