<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique 3d Heart Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    .heart-3d {
      position: absolute;
      top: 25%;
      left: calc(50% - 200px);
      width: 200px;
      height: 325px;
      transform-style: preserve-3d;
      animation: spin 15s infinite linear;
    }
    .heart-3d div {
      position: absolute;
      opacity: 0;
      width: 200px;
      height: 325px;
      border: solid red;
      border-radius: 50% 50% 0 / 40% 50% 0;
      border-width: 1px 1px 0 0;
      box-shadow: 1px 0 0 rgba(255, 255, 255, 0.25);
    }
    @keyframes spin {
      to {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }
    @keyframes appear {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="heart-3d"></div>

  <script>
    const heart = document.querySelector('.heart-3d');
    for (let i=0; i<=36; i++) {
      let rib = document.createElement('div');
      rib.style.animation = `appear 1s ${i * 0.1}s infinite alternate linear`;
      rib.style.transform = `rotateY(${i * 10}deg) rotateZ(45deg) translateX(62px)`;
      heart.appendChild(rib);
    }
  </script>
</body>
</html>